{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@nextui-org/react": "^2.2.9",
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "antd": "^5.14.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.1.4",
    "eslint": "^8.41.0",
    "eslint-config-next": "^14.0.0",
    "framer-motion": "^11.0.5",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^4.0.0",
    "next": "^14.1.1",
    "next-auth": "^5.0.0-beta.13",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.5",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
